# Movies

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MovieApp.kt  MoviesTest.kt
app/src/main/java/com/example/movies/data/di/: LocalModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movies/data/local/: MovieDataBase.kt  MoviesDao.kt
app/src/main/java/com/example/movies/data/mappers/: MovieMapping.kt
app/src/main/java/com/example/movies/data/paging/: LocalMoviesPagingSource.kt  MoviesPagingSourceLocal.kt  MoviesPagingSourceRemote.kt  RemoteMoviesPagingSource.kt
app/src/main/java/com/example/movies/data/remote/: ApiService.kt  MoviesApiService.kt
app/src/main/java/com/example/movies/data/repo/: MoviesDetailRepositoryImpl.kt  MoviesRepoImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/movies/data/util/: ApiConstants.kt
app/src/main/java/com/example/movies/domain/entity/: Genre.kt  MovieDetailModel.kt  MovieMapping.kt  MovieModel.kt  MovieModelLocal.kt  MovieModelRemote.kt  MovieModelX.kt  MoviesResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/movies/domain/repo/: MoviesDetailRepository.kt  MoviesRepo.kt  MoviesRepository.kt
app/src/main/java/com/example/movies/domain/usecase/: GetMovies.kt  GetMoviesPopularUserCase.kt  MovieUseCase.kt  MoviesUseCaseImpl.kt
app/src/main/java/com/example/movies/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/movies/ui/di/: PagingModule.kt
app/src/main/res/drawable/: adult_sign_icon.xml  edittext_border.xml  language_svgrepo_com.xml  launch_window_background.xml  movie_icon.xml  placeholder.xml  popcorn.xml  rounded_corners_backdrop.xml  rounded_corners_poster.xml  search_icon.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_main.xml  fragment_main_details.xml  fragment_movie_details.xml  fragment_search.xml  movie_item_rv.xml  movie_item_search_rv.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
