<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/main_fragment">
    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.movies.ui.fragment.main.HomeFragment">
        <action
            android:id="@+id/action_main_fragment_to_movie_details_fragment"
            app:destination="@id/movie_details_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_search_Fragment"
            app:destination="@id/search_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/search_Fragment"
        android:name="com.example.movies.ui.fragment.search.SearchFragment">

        <action
            android:id="@+id/action_search_Fragment_to_movie_details_fragment"
            app:destination="@id/movie_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/movie_details_fragment"
        android:name="com.example.movies.ui.fragment.detalis.MovieDetailsFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>